# BICEP2/Keck Array and Planck Joint Analysis January 2015 Data Products
# The BICEP2/Keck and Planck Collaborations, A Joint Analysis of BICEP2/Keck Array and Planck Data
# http://bicepkeck.org/
#
# File: BKPlanck.ini 
# Date: 2015-01-27
#
# BICEP2/Keck Array/Planck joint likelihood
#
# Default settings for data selection and foregrounds of the 
# "fiducial analysis" described in Section III B
# of A Joint Analysis of BICEP2/Keck Array and Planck Data
#
#   * Uses detector-set split for Planck single frequency bandpowers.
#   * Uses BICEP2+KECK, P217, and P353 maps only.
#   * Uses BB only
#   * Uses first five ell bins only.
#   * Foreground parameters are fixed to fiducial values, except for 
#     BBdust (dust power at ell=80, nu=353 GHz) and BBbetadust (dust
#     frequency scaling parameter).
#
# Note: See BKPlanck_README.txt for an overview of the files contained in the 
#       BICEP2/Keck Array and Planck Joint Analysis CosmoMC data release.
#
# Note: See BKPlanckonly.ini and notes therein to reproduce the 
#       "fiducial analysis" and variations thereof
#
# 2017-09-14 update: Added rho_dust and rho_sync parameters (fixed to 1 by 
#                    default) for compatibility with BK15 likelihood module.

DEFAULT
INCLUDE(common.ini)
file_root=chains/test_bc


param[gamma_150] =  0 -0.5 0.5 0.04 0.02
prior[gamma_150] =  0  0.02
param[gamma_95] =  0 -0.5 0.5 0.04 0.02
prior[gamma_95] =  0  0.02
param[gamma_220] =  0 -0.5 0.5 0.04 0.02
prior[gamma_220] =  0  0.02
param[gamma_corr] =  0 -0.5 0.5 0.04 0.02
prior[gamma_corr] =  0  0.02

# Default Planck data split = detector set
cmb_dataset[BKPLANCK]=%DATASETDIR%BK15_simd/BK15_dust_sim092.dataset
# Switch to year split if you want to include Planck LFI channels 
# (as in synchrotron item of Section III.C)
# cmb_dataset[BKPLANCK]=%DATASETDIR%BKPlanck/BKPlanck_year_comb_dust.dataset

# Choose B2+KECK, P217 and P353 B-modes
cmb_dataset[BKPLANCK,maps_use] = BK15_95_B BK15_150_B BK15_220_B W023_B P030_B W033_B P044_B P070_B P100_B P143_B P217_B P353_B
# Use first five ell bins.
cmb_dataset[BKPLANCK,use_min] = 1
cmb_dataset[BKPLANCK,use_max] = 5

# Foreground parameters used for fiducial model.
# All parameters fixed except for BBdust and BBbetadust.

# dust power at ell=80, nu=353 GHz [muK^2]
param[BBdust] = 3 0 15 0.1 0.1
# sync power at ell=80, nu=150 GHz [muK^2]
param[BBsync] = 0.
# dust spatial power spectrum power law index
param[BBalphadust] = -0.42
# dust SED spectral index 
param[BBbetadust] = 1.59 1.04 2.14 0.02 0.02
# dust SED temperature [K]
param[BBTdust] = 19.6
# synch spatial power spectrum power law index
param[BBalphasync] = -0.6
# synch spectral index 
param[BBbetasync] = -3.3
# correlation between dust and sync
param[BBdustsynccorr] = 0.0
# EE/BB ratios
param[EEtoBB_dust] = 2
param[EEtoBB_sync] = 1
# dust correlation ratio between 217 and 353 GHz, ell=80
param[rho_dust] = 1.0
# sync correlation ratio between 23 and 33 GHz, ell=80
param[rho_sync] = 1.0

# Gaussian prior on BBbetadust: center value = 1.59, width = 0.11
prior[BBbetadust] = 1.59 0.11
